<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<Button
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Small"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_01"
        />
	<Button
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="MediumMediumMedium"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_01"
        />
	<Button
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="LongLongLongLongLongLongLongLongLong"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_01"
        />
	<Button
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Small"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_02"
        />
	<Button
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="MediumMediumMedium"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_02"
        />
	<Button
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="LongLongLongLongLongLongLongLongLong"
        android:textColor="#ffffffff"
        android:background="@drawable/button_image_02"
        />

</LinearLayout>
