<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<Button  
		android:id="@+id/scaleButton"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center"
	    android:layout_marginTop="50dp"
	    android:text="Scale"
	    android:textSize="18dp"
	    />
	<Button  
		android:id="@+id/scale2Button"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center"
	    android:layout_marginTop="50dp"
	    android:text="Scale2"
	    android:textSize="18dp"
	    />

</LinearLayout>
