<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_0"
            android:icon="@drawable/ic_menu_camera"
            android:title="첫번째 화면" />
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="두번째 화면" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="세번째 화면" />
    </group>

</menu>
