<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffbbbbff" >

	<TextView 
		android:id="@+id/textView"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Working ..."
		android:textSize="20dp" 
		android:textStyle="bold" 
		android:textColor="#ff000000"
		/>
	<ProgressBar 
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		/>

</LinearLayout>
