<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView01"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="스레드에서 받은 값 : "
        android:textSize="18dp"
        tools:context=".MainActivity" />

   	<Button  
		android:id="@+id/showBtn"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_centerHorizontal="true"
	    android:layout_gravity="center"
	    android:layout_marginTop="10dp" 
	    android:text="보여주기"
	    android:textSize="18dp"
	    />
    	
</RelativeLayout>
