<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<Button
		android:id="@+id/startBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:width="180dp"
		android:layout_gravity="center"
		android:text="재생"
		/>
	<Button
		android:id="@+id/volumeBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:width="180dp"
		android:layout_gravity="center"
		android:text="볼륨조절:최대로"
		/>
	<VideoView
		android:id="@+id/videoView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp"
		/>

</LinearLayout>
